-- MySQL dump 10.13  Distrib 5.6.16, for Win64 (x86_64)
--
-- Host: localhost    Database: agendaweb
-- ------------------------------------------------------
-- Server version	5.6.16

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `authority`
--

DROP TABLE IF EXISTS `authority`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `authority` (
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authority`
--

LOCK TABLES `authority` WRITE;
/*!40000 ALTER TABLE `authority` DISABLE KEYS */;
/*!40000 ALTER TABLE `authority` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dvd`
--

DROP TABLE IF EXISTS `dvd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dvd` (
  `dvd_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `dvd_ANO` int(11) NOT NULL,
  `dvd_FAIXA_ETARIA` int(11) NOT NULL,
  `dvd_PRECO` double NOT NULL,
  `dvd_TITULO` varchar(60) NOT NULL,
  `genero_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`dvd_ID`),
  KEY `FK109F2A18DB0F5` (`genero_ID`),
  CONSTRAINT `FK109F2A18DB0F5` FOREIGN KEY (`genero_ID`) REFERENCES `genero` (`genero_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dvd`
--

LOCK TABLES `dvd` WRITE;
/*!40000 ALTER TABLE `dvd` DISABLE KEYS */;
/*!40000 ALTER TABLE `dvd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresas`
--

DROP TABLE IF EXISTS `empresas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empresas` (
  `cd_emp` int(11) DEFAULT NULL,
  `nome` varchar(16) DEFAULT NULL,
  `tipo` varchar(2) DEFAULT NULL,
  `cd_emp_pai` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresas`
--

LOCK TABLES `empresas` WRITE;
/*!40000 ALTER TABLE `empresas` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genero`
--

DROP TABLE IF EXISTS `genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genero` (
  `genero_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `genero_NOME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`genero_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genero`
--

LOCK TABLES `genero` WRITE;
/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hola`
--

DROP TABLE IF EXISTS `hola`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hola` (
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hola`
--

LOCK TABLES `hola` WRITE;
/*!40000 ALTER TABLE `hola` DISABLE KEYS */;
/*!40000 ALTER TABLE `hola` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_hierarchy`
--

DROP TABLE IF EXISTS `t_hierarchy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_hierarchy` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_hierarchy_parent` (`parent`,`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102921 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_hierarchy`
--

LOCK TABLES `t_hierarchy` WRITE;
/*!40000 ALTER TABLE `t_hierarchy` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_hierarchy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_agenda`
--

DROP TABLE IF EXISTS `tab_agenda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_agenda` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dataFim` datetime DEFAULT NULL,
  `dataInicio` datetime DEFAULT NULL,
  `descricao` varchar(255) DEFAULT NULL,
  `diaTodo` bit(1) NOT NULL,
  `tipoAgenda` int(11) DEFAULT NULL,
  `evento_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_4pjmbtj49h5ry0d7pmru778hp` (`evento_id`),
  CONSTRAINT `FK_4pjmbtj49h5ry0d7pmru778hp` FOREIGN KEY (`evento_id`) REFERENCES `tab_evento` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_agenda`
--

LOCK TABLES `tab_agenda` WRITE;
/*!40000 ALTER TABLE `tab_agenda` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_agenda` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_aluno`
--

DROP TABLE IF EXISTS `tab_aluno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_aluno` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) DEFAULT NULL,
  `dataNascimento` datetime DEFAULT NULL,
  `info` varchar(1000) DEFAULT NULL,
  `sexo` int(11) DEFAULT NULL,
  `situacao` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_aluno`
--

LOCK TABLES `tab_aluno` WRITE;
/*!40000 ALTER TABLE `tab_aluno` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_aluno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_aparelho`
--

DROP TABLE IF EXISTS `tab_aparelho`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_aparelho` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_aparelho`
--

LOCK TABLES `tab_aparelho` WRITE;
/*!40000 ALTER TABLE `tab_aparelho` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_aparelho` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_authority`
--

DROP TABLE IF EXISTS `tab_authority`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_authority` (
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_authority`
--

LOCK TABLES `tab_authority` WRITE;
/*!40000 ALTER TABLE `tab_authority` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_authority` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_bpm_artefato`
--

DROP TABLE IF EXISTS `tab_bpm_artefato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_bpm_artefato` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `sistema_id` int(11) DEFAULT NULL,
  `modulo_id` int(11) DEFAULT NULL,
  `situacao` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_bpm_artefato`
--

LOCK TABLES `tab_bpm_artefato` WRITE;
/*!40000 ALTER TABLE `tab_bpm_artefato` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_bpm_artefato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_bpm_auditoria`
--

DROP TABLE IF EXISTS `tab_bpm_auditoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_bpm_auditoria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `regra_id` int(11) DEFAULT NULL,
  `registro_id` int(11) DEFAULT NULL,
  `grupo_auditor_id` int(11) DEFAULT NULL,
  `auditor_id` int(11) DEFAULT NULL,
  `data_previsao` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `data_realizado` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `info` varchar(1000) DEFAULT NULL,
  `situacao` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_bpm_auditoria`
--

LOCK TABLES `tab_bpm_auditoria` WRITE;
/*!40000 ALTER TABLE `tab_bpm_auditoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_bpm_auditoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_bpm_lista`
--

DROP TABLE IF EXISTS `tab_bpm_lista`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_bpm_lista` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(200) NOT NULL,
  `situacao` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_bpm_lista`
--

LOCK TABLES `tab_bpm_lista` WRITE;
/*!40000 ALTER TABLE `tab_bpm_lista` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_bpm_lista` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_bpm_regra`
--

DROP TABLE IF EXISTS `tab_bpm_regra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_bpm_regra` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(200) NOT NULL,
  `entidade_id` int(11) NOT NULL,
  `de` int(11) DEFAULT NULL,
  `para` int(11) DEFAULT NULL,
  `situacao` int(11) DEFAULT NULL,
  `artefato_id` int(11) NOT NULL,
  `auditoria` int(11) NOT NULL,
  `script` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_bpm_regra`
--

LOCK TABLES `tab_bpm_regra` WRITE;
/*!40000 ALTER TABLE `tab_bpm_regra` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_bpm_regra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_bpm_transicao`
--

DROP TABLE IF EXISTS `tab_bpm_transicao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_bpm_transicao` (
  `artefato_id` int(11) NOT NULL,
  `id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`artefato_id`,`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_bpm_transicao`
--

LOCK TABLES `tab_bpm_transicao` WRITE;
/*!40000 ALTER TABLE `tab_bpm_transicao` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_bpm_transicao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_bpm_validacao`
--

DROP TABLE IF EXISTS `tab_bpm_validacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_bpm_validacao` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(200) NOT NULL,
  `script` varchar(1000) DEFAULT NULL,
  `artefato_id` int(11) DEFAULT NULL,
  `situacao` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_bpm_validacao`
--

LOCK TABLES `tab_bpm_validacao` WRITE;
/*!40000 ALTER TABLE `tab_bpm_validacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_bpm_validacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_centena`
--

DROP TABLE IF EXISTS `tab_centena`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_centena` (
  `valor` varchar(20) DEFAULT NULL,
  `id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_centena`
--

LOCK TABLES `tab_centena` WRITE;
/*!40000 ALTER TABLE `tab_centena` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_centena` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_contato`
--

DROP TABLE IF EXISTS `tab_contato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_contato` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dataCadastro` date DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `endereco` varchar(100) DEFAULT NULL,
  `info` longtext,
  `nome` varchar(100) DEFAULT NULL,
  `sexo` int(11) NOT NULL,
  `situacao` int(2) DEFAULT '0',
  `telefone` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_contato_nome` (`nome`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_contato`
--

LOCK TABLES `tab_contato` WRITE;
/*!40000 ALTER TABLE `tab_contato` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_contato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_contrato`
--

DROP TABLE IF EXISTS `tab_contrato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_contrato` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dataCadastro` date DEFAULT NULL,
  `info` longtext,
  `situacao` decimal(10,2) DEFAULT '0.00',
  `valorContrato` decimal(19,2) DEFAULT NULL,
  `contato_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_jt2v9r3eyvpqnfs71wc45avvv` (`contato_id`),
  CONSTRAINT `FK_jt2v9r3eyvpqnfs71wc45avvv` FOREIGN KEY (`contato_id`) REFERENCES `tab_contato` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_contrato`
--

LOCK TABLES `tab_contrato` WRITE;
/*!40000 ALTER TABLE `tab_contrato` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_contrato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_dezena`
--

DROP TABLE IF EXISTS `tab_dezena`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_dezena` (
  `valor` varchar(20) DEFAULT NULL,
  `id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_dezena`
--

LOCK TABLES `tab_dezena` WRITE;
/*!40000 ALTER TABLE `tab_dezena` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_dezena` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_evento`
--

DROP TABLE IF EXISTS `tab_evento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_evento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dataInicio` datetime NOT NULL,
  `dataTermino` datetime DEFAULT NULL,
  `info` varchar(100) DEFAULT NULL,
  `nome` varchar(200) DEFAULT NULL,
  `situacao` int(11) DEFAULT '0',
  `valor` decimal(19,2) DEFAULT NULL,
  `contato_id` int(11) NOT NULL,
  `intervalo` int(11) DEFAULT NULL,
  `data_primeira` date DEFAULT NULL,
  `primeira_paga` int(1) DEFAULT NULL,
  `numero_parcelas` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_8y95m9hhvcymey2s2aqk8uj1v` (`contato_id`),
  CONSTRAINT `FK_8y95m9hhvcymey2s2aqk8uj1v` FOREIGN KEY (`contato_id`) REFERENCES `tab_contato` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_evento`
--

LOCK TABLES `tab_evento` WRITE;
/*!40000 ALTER TABLE `tab_evento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_evento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_evento_tab_pagamento`
--

DROP TABLE IF EXISTS `tab_evento_tab_pagamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_evento_tab_pagamento` (
  `tab_evento_id` int(11) NOT NULL,
  `pagamentos_id` int(11) NOT NULL,
  UNIQUE KEY `UK_gl13o29oy07v37ne653u2lay4` (`pagamentos_id`),
  KEY `FK_crlxrl9pwe9po45aig5jgqbp1` (`tab_evento_id`),
  CONSTRAINT `FK_crlxrl9pwe9po45aig5jgqbp1` FOREIGN KEY (`tab_evento_id`) REFERENCES `tab_evento` (`id`),
  CONSTRAINT `FK_gl13o29oy07v37ne653u2lay4` FOREIGN KEY (`pagamentos_id`) REFERENCES `tab_pagamento` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_evento_tab_pagamento`
--

LOCK TABLES `tab_evento_tab_pagamento` WRITE;
/*!40000 ALTER TABLE `tab_evento_tab_pagamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_evento_tab_pagamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_ficha`
--

DROP TABLE IF EXISTS `tab_ficha`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_ficha` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dataMatricula` date DEFAULT NULL,
  `info` varchar(1000) DEFAULT NULL,
  `aluno_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_h6nhg73gvqdo5jb6efkfxd7dx` (`aluno_id`),
  CONSTRAINT `FK_h6nhg73gvqdo5jb6efkfxd7dx` FOREIGN KEY (`aluno_id`) REFERENCES `tab_aluno` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_ficha`
--

LOCK TABLES `tab_ficha` WRITE;
/*!40000 ALTER TABLE `tab_ficha` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_ficha` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_funcionalidade`
--

DROP TABLE IF EXISTS `tab_funcionalidade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_funcionalidade` (
  `id` int(11) NOT NULL,
  `nome` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_funcionalidade`
--

LOCK TABLES `tab_funcionalidade` WRITE;
/*!40000 ALTER TABLE `tab_funcionalidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_funcionalidade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_grupo_muscular`
--

DROP TABLE IF EXISTS `tab_grupo_muscular`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_grupo_muscular` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_grupo_muscular`
--

LOCK TABLES `tab_grupo_muscular` WRITE;
/*!40000 ALTER TABLE `tab_grupo_muscular` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_grupo_muscular` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_historico_avaliacao`
--

DROP TABLE IF EXISTS `tab_historico_avaliacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_historico_avaliacao` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `data` date DEFAULT NULL,
  `situacao` int(11) DEFAULT '1',
  `adbome` decimal(10,2) DEFAULT '0.00',
  `biestiloide` decimal(10,2) DEFAULT '0.00',
  `bracoContraidoD` decimal(10,2) DEFAULT '0.00',
  `bracoContraidoE` decimal(10,2) DEFAULT '0.00',
  `bracoRelaxadoD` decimal(10,2) DEFAULT '0.00',
  `bracoRelaxadoE` decimal(10,2) DEFAULT '0.00',
  `cintura` decimal(10,2) DEFAULT '0.00',
  `ombro` decimal(10,2) DEFAULT '0.00',
  `panturrilhaD` decimal(10,2) DEFAULT '0.00',
  `panturrilhaE` decimal(10,2) DEFAULT '0.00',
  `percoco` decimal(10,2) DEFAULT '0.00',
  `quadril` decimal(10,2) DEFAULT '0.00',
  `relacaoCinturaQuadril` decimal(10,2) DEFAULT '0.00',
  `toraxInspirado` decimal(10,2) DEFAULT '0.00',
  `toraxRelaxado` decimal(10,2) DEFAULT '0.00',
  `aluno_id` int(11) DEFAULT NULL,
  `antebracoe` int(11) DEFAULT '0',
  `antebracod` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_miewnkjk6h9qba8c1wpxqvbwv` (`aluno_id`),
  CONSTRAINT `FK_miewnkjk6h9qba8c1wpxqvbwv` FOREIGN KEY (`aluno_id`) REFERENCES `tab_aluno` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_historico_avaliacao`
--

LOCK TABLES `tab_historico_avaliacao` WRITE;
/*!40000 ALTER TABLE `tab_historico_avaliacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_historico_avaliacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_pagamento`
--

DROP TABLE IF EXISTS `tab_pagamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_pagamento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dataPagamento` date DEFAULT NULL,
  `dataVencimento` date DEFAULT NULL,
  `info` longtext,
  `nome` varchar(100) DEFAULT NULL,
  `situacao` int(11) DEFAULT '0',
  `valor` decimal(10,2) DEFAULT '0.00',
  `evento_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_7noh8s9hu3ck7541r04g9ln5f` (`evento_id`),
  CONSTRAINT `FK_7noh8s9hu3ck7541r04g9ln5f` FOREIGN KEY (`evento_id`) REFERENCES `tab_evento` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_pagamento`
--

LOCK TABLES `tab_pagamento` WRITE;
/*!40000 ALTER TABLE `tab_pagamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_pagamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_permissao`
--

DROP TABLE IF EXISTS `tab_permissao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_permissao` (
  `user_id` varchar(40) NOT NULL,
  `funcionalidade_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`funcionalidade_id`),
  KEY `FK_e51sus6tft6q0a03y9k7rnonp` (`funcionalidade_id`),
  CONSTRAINT `FK_a0ixxqbvl8vjswnti1lssmaxu` FOREIGN KEY (`user_id`) REFERENCES `user` (`username`),
  CONSTRAINT `FK_e51sus6tft6q0a03y9k7rnonp` FOREIGN KEY (`funcionalidade_id`) REFERENCES `tab_funcionalidade` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_permissao`
--

LOCK TABLES `tab_permissao` WRITE;
/*!40000 ALTER TABLE `tab_permissao` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_permissao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_professor`
--

DROP TABLE IF EXISTS `tab_professor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_professor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) DEFAULT NULL,
  `dataNascimento` datetime DEFAULT NULL,
  `info` varchar(1000) DEFAULT NULL,
  `sexo` int(11) NOT NULL,
  `situacao` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_professor`
--

LOCK TABLES `tab_professor` WRITE;
/*!40000 ALTER TABLE `tab_professor` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_professor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_tipo_contato`
--

DROP TABLE IF EXISTS `tab_tipo_contato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_tipo_contato` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_tipo_contato`
--

LOCK TABLES `tab_tipo_contato` WRITE;
/*!40000 ALTER TABLE `tab_tipo_contato` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_tipo_contato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_tipo_contrato`
--

DROP TABLE IF EXISTS `tab_tipo_contrato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_tipo_contrato` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_tipo_contrato`
--

LOCK TABLES `tab_tipo_contrato` WRITE;
/*!40000 ALTER TABLE `tab_tipo_contrato` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_tipo_contrato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_unidade`
--

DROP TABLE IF EXISTS `tab_unidade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_unidade` (
  `valor` varchar(20) DEFAULT NULL,
  `id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_unidade`
--

LOCK TABLES `tab_unidade` WRITE;
/*!40000 ALTER TABLE `tab_unidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_unidade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_user`
--

DROP TABLE IF EXISTS `tab_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_user` (
  `username` varchar(40) NOT NULL,
  `enable` tinyint(1) DEFAULT NULL,
  `password` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_user`
--

LOCK TABLES `tab_user` WRITE;
/*!40000 ALTER TABLE `tab_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tab_user_auth`
--

DROP TABLE IF EXISTS `tab_user_auth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tab_user_auth` (
  `USER_Username` varchar(40) NOT NULL,
  `AUTH_authority` varchar(255) NOT NULL,
  KEY `FK_f7amtawduleqbmknyj9gn5eom` (`AUTH_authority`),
  KEY `FK_pf654785bo34i57d03skpup7o` (`USER_Username`),
  CONSTRAINT `FK_f7amtawduleqbmknyj9gn5eom` FOREIGN KEY (`AUTH_authority`) REFERENCES `tab_authority` (`name`),
  CONSTRAINT `FK_pf654785bo34i57d03skpup7o` FOREIGN KEY (`USER_Username`) REFERENCES `tab_user` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tab_user_auth`
--

LOCK TABLES `tab_user_auth` WRITE;
/*!40000 ALTER TABLE `tab_user_auth` DISABLE KEYS */;
/*!40000 ALTER TABLE `tab_user_auth` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `username` varchar(40) NOT NULL,
  `enable` tinyint(1) DEFAULT NULL,
  `password` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_auth`
--

DROP TABLE IF EXISTS `user_auth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_auth` (
  `USER_Username` varchar(40) NOT NULL,
  `AUTH_authority` varchar(255) NOT NULL,
  KEY `FK_hwsoo8ndjbusrvfh4y8n9g802` (`AUTH_authority`),
  KEY `FK_615gg6dwlq6cao0b0n3sb504a` (`USER_Username`),
  CONSTRAINT `FK_615gg6dwlq6cao0b0n3sb504a` FOREIGN KEY (`USER_Username`) REFERENCES `user` (`username`),
  CONSTRAINT `FK_hwsoo8ndjbusrvfh4y8n9g802` FOREIGN KEY (`AUTH_authority`) REFERENCES `authority` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_auth`
--

LOCK TABLES `user_auth` WRITE;
/*!40000 ALTER TABLE `user_auth` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_auth` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `view_pagamento`
--

DROP TABLE IF EXISTS `view_pagamento`;
/*!50001 DROP VIEW IF EXISTS `view_pagamento`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_pagamento` (
  `id` tinyint NOT NULL,
  `nome_contato` tinyint NOT NULL,
  `telefone` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `evento_id` tinyint NOT NULL,
  `nome_evento` tinyint NOT NULL,
  `info` tinyint NOT NULL,
  `valor_apagar` tinyint NOT NULL,
  `valor_pago` tinyint NOT NULL,
  `valor_cancelado` tinyint NOT NULL,
  `valor_vencidos` tinyint NOT NULL,
  `valor_avencer` tinyint NOT NULL,
  `valor_parahoje` tinyint NOT NULL,
  `valor_geral` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'agendaweb'
--
/*!50003 DROP FUNCTION IF EXISTS `formatCSL` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `formatCSL`(
_text TEXT
) RETURNS text CHARSET utf8
    NO SQL
BEGIN
 
IF _text IS NULL THEN
    RETURN NULL;
END IF;
 
SET _text = TRIM(_text);
 
WHILE INSTR(_text, ' ,') DO
    SET _text = REPLACE(_text, ' ,', ',');
END WHILE;
 
WHILE INSTR(_text, ', ') DO
    SET _text = REPLACE(_text, ', ', ',');
END WHILE;
 
RETURN _text;
 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `grupoExtenso` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `grupoExtenso`(valor decimal(15, 2)) RETURNS varchar(255) CHARSET utf8
BEGIN
  -- Variveis auxiliares
  DECLARE textoRetorno      varchar(255);
  DECLARE valorArredondado  int;
  DECLARE auxiliar          int;
 
  -- Inicia variveis
  SET textoRetorno = '';
  SET auxiliar = 0;
  SET valorArredondado = 0;
 
  -- Monta o valor por extenso
  SET valorArredondado = round(valor, 0);
  SET auxiliar = valorArredondado - (valorArredondado % 100);
 
  IF (valorArredondado = 100) THEN
    SET textoRetorno = ' cem';
  ELSEIF (auxiliar = 100) THEN
    SET textoRetorno = ' cento';
  ELSEIF (auxiliar = 200) THEN
    SET textoRetorno = ' duzentos';
  ELSEIF (auxiliar = 300) THEN
    SET textoRetorno = ' trezentos';
  ELSEIF (auxiliar = 400) THEN
    SET textoRetorno = ' quatrocentos';
  ELSEIF (auxiliar = 500) THEN
    SET textoRetorno = ' quinhentos';
  ELSEIF (auxiliar = 600) THEN
    SET textoRetorno = ' seiscentos';
  ELSEIF (auxiliar = 700) THEN
    SET textoRetorno = ' setecentos';
  ELSEIF (auxiliar = 800) THEN 
    SET textoRetorno = ' oitocentos';
  ELSEIF (auxiliar = 900) THEN
    SET textoRetorno = ' novecentos';
  END IF;
 
  IF (((valorArredondado - auxiliar) <> 0) AND
      (auxiliar <> 0)) THEN
    SET textoRetorno = concat(textoRetorno, ' e');  
  END IF;
 
  SET auxiliar = (valorArredondado % 100) - (valorArredondado % 10);
 
  IF (auxiliar = 0) THEN    
    SET auxiliar = (valorArredondado % 10);
    IF (auxiliar = 1) THEN
      SET textoRetorno = concat(textoRetorno, ' um');
    ELSEIF (auxiliar = 2) THEN
      SET textoRetorno = concat(textoRetorno, ' dois');  
    ELSEIF (auxiliar = 3) THEN
      SET textoRetorno = concat(textoRetorno, ' trs');
    ELSEIF (auxiliar = 4) THEN
      SET textoRetorno = concat(textoRetorno, ' quatro');
    ELSEIF (auxiliar = 5) THEN
      SET textoRetorno = concat(textoRetorno, ' cinco');
    ELSEIF (auxiliar = 6) THEN
      SET textoRetorno = concat(textoRetorno, ' seis');
    ELSEIF (auxiliar = 7) THEN
      SET textoRetorno = concat(textoRetorno, ' sete');
    ELSEIF (auxiliar = 8) THEN
      SET textoRetorno = concat(textoRetorno, ' oito');
    ELSEIF (auxiliar = 9) THEN
      SET textoRetorno = concat(textoRetorno, ' nove');
    END IF;  
  END IF;
 
  SET auxiliar = (valorArredondado % 100) - (valorArredondado % 10);
 
  IF (auxiliar = 10) THEN
    SET auxiliar = (valorArredondado % 10);
    IF (auxiliar = 0) THEN
      SET textoRetorno = concat(textoRetorno, ' dez');
    ELSEIF (auxiliar = 1) THEN
      SET textoRetorno = concat(textoRetorno, ' onze');
    ELSEIF (auxiliar = 2) THEN
      SET textoRetorno = concat(textoRetorno, ' doze');
    ELSEIF (auxiliar = 3) THEN
      SET textoRetorno = concat(textoRetorno, ' treze');
    ELSEIF (auxiliar = 4) THEN
      SET textoRetorno = concat(textoRetorno, ' quatorze');
    ELSEIF (auxiliar = 5) THEN
      SET textoRetorno = concat(textoRetorno, ' quinze');
    ELSEIF (auxiliar = 6) THEN
      SET textoRetorno = concat(textoRetorno, ' dezesseis');
    ELSEIF (auxiliar = 7) THEN
      SET textoRetorno = concat(textoRetorno, ' dezessete');
    ELSEIF (auxiliar = 8) THEN
      SET textoRetorno = concat(textoRetorno, ' dezoito');
    ELSEIF (auxiliar = 9) THEN
      SET textoRetorno = concat(textoRetorno, ' dezenove');
    END IF;  
  ELSE
    IF (auxiliar = 20) THEN
      SET textoRetorno = concat(textoRetorno, ' vinte');
    ELSEIF (auxiliar = 30) THEN
      SET textoRetorno = concat(textoRetorno, ' trinta');
    ELSEIF (auxiliar = 40) THEN
      SET textoRetorno = concat(textoRetorno, ' quarenta');
    ELSEIF (auxiliar = 50) THEN
      SET textoRetorno = concat(textoRetorno, ' cinquenta');
    ELSEIF (auxiliar = 60) THEN
      SET textoRetorno = concat(textoRetorno, ' sessenta');
    ELSEIF (auxiliar = 70) THEN
      SET textoRetorno = concat(textoRetorno, ' setenta');
    ELSEIF (auxiliar = 80) THEN
      SET textoRetorno = concat(textoRetorno, ' oitenta');
    ELSEIF (auxiliar = 90) THEN
      SET textoRetorno = concat(textoRetorno, ' noventa');
    END IF;
    IF ((auxiliar <> 0) AND
        ((valorArredondado % 10) <> 0)) THEN
      SET textoRetorno = concat(textoRetorno, ' e');
      SET auxiliar = (valorArredondado % 10);
      IF (auxiliar = 1) THEN
        SET textoRetorno = concat(textoRetorno, ' um');
      ELSEIF (auxiliar = 2) THEN
        SET textoRetorno = concat(textoRetorno, ' dois');
      ELSEIF (auxiliar = 3) THEN
        SET textoRetorno = concat(textoRetorno, ' trs');
      ELSEIF (auxiliar = 4) THEN
        SET textoRetorno = concat(textoRetorno, ' quatro');
      ELSEIF (auxiliar = 5) THEN
        SET textoRetorno = concat(textoRetorno, ' cinco');
      ELSEIF (auxiliar = 6) THEN
        SET textoRetorno = concat(textoRetorno, ' seis');
      ELSEIF (auxiliar = 7) THEN
        SET textoRetorno = concat(textoRetorno, ' sete');
      ELSEIF (auxiliar = 8) THEN
        SET textoRetorno = concat(textoRetorno, ' oito');
      ELSEIF (auxiliar = 9) THEN
        SET textoRetorno = concat(textoRetorno, ' nove');
      END IF;
    END IF;
  END IF;
 
  -- Retorna o valor por extenso
  RETURN(textoRetorno);
 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `isValidCSL` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `isValidCSL`(
_textIn TEXT
) RETURNS tinyint(1)
    NO SQL
BEGIN
 
RETURN _textIn IS NOT NULL && (_textIn = '' || _textIn REGEXP '^([1-9][0-9]{2},)*[1-9][0-9]{2}?$');
 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `proximo_mes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `proximo_mes`(data DATE) RETURNS date
BEGIN
  declare dia int;
  declare mes int;
  declare ano int;
  select extract( day from data) into dia;
  select extract( month from data) into mes;
  select extract( year from data) into ano;
  set mes = mes + 1;
  if mes=13 then
     set mes=1;
  end if;

RETURN data;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `trataGrupoExtenso` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `trataGrupoExtenso`(parametro varchar(255)) RETURNS varchar(255) CHARSET utf8
BEGIN
  -- Variveis para localizao dos valores no campo de entrada "parametro"
  DECLARE posParamGrupo         int;
  DECLARE posParamSingular      int;
  DECLARE posParamPlural        int;
  DECLARE posParamFlagE         int;
  DECLARE posParamTextoEntrada  int;
  DECLARE tamanhoParametro      int;
 
  -- Variveis para os valores destrinchados do campo de entrada "parametro"
  DECLARE grupo                 decimal(15, 2);
  DECLARE singular              varchar(50);
  DECLARE plural                varchar(50);
  DECLARE flagE                 int;
  DECLARE textoEntrada          varchar(255);
 
  -- Texto de retorno da funo
  DECLARE textoRetorno          varchar(255);
 
  SET textoRetorno = '';
 
  -- Localiza a posio de incio de cada informao no campo "parametro"
  SET posParamGrupo        = instr(trim(parametro), 'G>>:');
  SET posParamSingular     = instr(trim(parametro), 'S>>:');
  SET posParamPlural       = instr(trim(parametro), 'P>>:');
  SET posParamFlagE        = instr(trim(parametro), 'E>>:');
  SET posParamTextoEntrada = instr(trim(parametro), 'T>>:');
  SET tamanhoParametro     = length(trim(parametro));  
 
  -- Obtem do campo "parametro" as informaes que sero utilizadas
  SET grupo = cast((substring(parametro, (posParamGrupo + 4), (posParamSingular - (posParamGrupo + 4)))) as decimal(15, 2));
  SET singular = substring(parametro, (posParamSingular + 4), (posParamPlural - (posParamSingular + 4)));
  SET plural = substring(parametro, (posParamPlural + 4), (posParamFlagE - (posParamPlural + 4)));
  SET flagE = cast((substring(parametro, (posParamFlagE + 4), (posParamTextoEntrada - (posParamFlagE + 4)))) as unsigned);
  SET textoEntrada = substring(parametro, (posParamTextoEntrada + 4), (tamanhoParametro - (posParamTextoEntrada + 3)));
 
  -- Monta o valor por extenso
  SET textoRetorno = textoEntrada;
  -- SET @FLAG = flagE
  IF (grupo <> 0) THEN  
    IF (flagE = 1) THEN
      SET textoRetorno = concat(textoRetorno, ' e');
    END IF;
    -- SET flagE = 1;
    SET textoRetorno = concat(textoRetorno, grupoExtenso(grupo));
    IF (grupo = 1) THEN
      SET textoRetorno = concat(textoRetorno, singular);
    ELSE
      SET textoRetorno = concat(textoRetorno, plural);
    END IF;    
  END IF;
  SET textoRetorno = concat('V>>:', textoRetorno, 'F>>:', cast(flagE as char(1)));
 
  -- Retorna o valor por extenso e a flag que determina o uso do "E"  
  RETURN textoRetorno;
 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `valorExtenso` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `valorExtenso`(valor decimal(15, 2)) RETURNS varchar(255) CHARSET utf8
BEGIN
  -- Varivel de retorno da funo
  DECLARE textoRetorno          varchar(255);
 
  -- Variveis auxiliares
  DECLARE grupo                 decimal(15, 2);
  DECLARE flagE                 int;
  DECLARE temValorFracionado    int;
  DECLARE textoEntrada          varchar(255);
  DECLARE valorAuxiliar         bigint;
  DECLARE valorSemDecimal       bigint;
 
  -- Retorno da funo trataGrupoExtenso
  -- "V>>:" = Valor por extenso at este ponto
  -- "F>>:" = Define se haver a juno "e" (0 = No / 1 = Sim)
  DECLARE textoTrataGrupo       varchar(255);
  DECLARE posTextoValorExtenso  varchar(250);
  DECLARE posTextoE             int;
  DECLARE tamanhoTexto          int;
  
  -- Variveis para o nome da moeda
  DECLARE moedaSingular         varchar(50);
  DECLARE moedaPlural           varchar(50);
  DECLARE fracaoMoedaSingular   varchar(50);
  DECLARE fracaomoedaPlural     varchar(50);
 
-- No retorna nada caso o valor seja negativo ou maior que bilhes
  IF (ifnull(valor, 0) > 999999999999.99) OR
     (ifnull(valor, 0) < 0) THEN
     SET textoRetorno = '';
     RETURN textoRetorno;
  END IF;
 
  -- Determina o nome da moeda e sua frao
  SET moedaSingular       = ' real';
  SET moedaPlural         = ' reais';
  SET fracaoMoedaSingular = ' centavo';
  SET fracaomoedaPlural   = ' centavos';
 
  -- Valor sem decimal
  SET valorSemDecimal = truncate(valor, 0);  
 
  -- Determina se ser utilizado valor fracionado (0 = No / 1 = Sim)
  SET temValorFracionado = 1;
 
  -- Monta o nmero por extenso
  SET valorAuxiliar = 0;
  IF ((valor - (valor % 1)) = 0) THEN
    SET textoRetorno = ' zero';
  ELSE
    SET textoRetorno = '';
    SET flagE = 0;
    -- Bilho
    SET valorAuxiliar = (((valorSemDecimal % 1000000000000) - (valorSemDecimal % 1000000000)) * 0.000000001);
    SET textoTrataGrupo =
             trataGrupoExtenso(concat('G>>:', cast(valorAuxiliar as char),
                                      'S>>: bilho',
                                      'P>>: bilhes',
                                      'E>>:', cast(flagE as char),                                      
                                      'T>>:', textoRetorno));
    SET posTextoValorExtenso = instr(trim(textoTrataGrupo), 'V>>:');
    SET posTextoE = instr(trim(textoTrataGrupo), 'F>>:');
    SET tamanhoTexto = length(trim(textoTrataGrupo));
    SET textoRetorno = substring(textoTrataGrupo, (posTextoValorExtenso + 4), (posTextoE - (posTextoValorExtenso + 4)));
    SET flagE = cast((substring(textoTrataGrupo, (posTextoE + 4), (tamanhoTexto - (posTextoE + 3)))) as unsigned);
    -- Milho
    SET valorAuxiliar = (((valorSemDecimal % 1000000000) - (valorSemDecimal % 1000000)) * 0.000001);
    SET textoTrataGrupo =
             trataGrupoExtenso(concat('G>>:', cast(valorAuxiliar as char),
                                      'S>>: milho',
                                      'P>>: milhes',
                                      'E>>:', cast(flagE as char),                                      
                                      'T>>:', textoRetorno));
    SET posTextoValorExtenso = instr(trim(textoTrataGrupo), 'V>>:');
    SET posTextoE = instr(trim(textoTrataGrupo), 'F>>:');
    SET tamanhoTexto = length(trim(textoTrataGrupo));
    SET textoRetorno = substring(textoTrataGrupo, (posTextoValorExtenso + 4), (posTextoE - (posTextoValorExtenso + 4)));
    SET flagE = cast((substring(textoTrataGrupo, (posTextoE + 4), (tamanhoTexto - (posTextoE + 3)))) as unsigned);
    -- Mil
    SET valorAuxiliar = (((valorSemDecimal % 1000000) - (valorSemDecimal % 1000)) * 0.001);
    SET textoTrataGrupo =
             trataGrupoExtenso(concat('G>>:', cast(valorAuxiliar as char),
                                      'S>>: mil',
                                      'P>>: mil',
                                      'E>>:', cast(flagE as char),                                      
                                      'T>>:', textoRetorno));
    SET posTextoValorExtenso = instr(trim(textoTrataGrupo), 'V>>:');
    SET posTextoE = instr(trim(textoTrataGrupo), 'F>>:');
    SET tamanhoTexto = length(trim(textoTrataGrupo));
    SET textoRetorno = substring(textoTrataGrupo, (posTextoValorExtenso + 4), (posTextoE - (posTextoValorExtenso + 4)));
    SET flagE = cast((substring(textoTrataGrupo, (posTextoE + 4), (tamanhoTexto - (posTextoE + 3)))) as unsigned);
    -- Cem
    SET valorAuxiliar = (valorSemDecimal % 1000);
    IF ((valorSemDecimal >= 100) AND
         (((valorAuxiliar < 100) AND
          ((valorAuxiliar % 100) between 1 and 99)) OR
          ((valorAuxiliar >= 100) AND
          ((valorAuxiliar % 100) = 0)))) THEN
      SET flagE = 1;
    END IF;
    SET textoTrataGrupo =
             trataGrupoExtenso(concat('G>>:', cast(valorAuxiliar as char),
                                      'S>>: ',
                                      'P>>: ',
                                      'E>>:', cast(flagE as char),                                      
                                      'T>>:', textoRetorno));
    SET posTextoValorExtenso = instr(trim(textoTrataGrupo), 'V>>:');
    SET posTextoE = instr(trim(textoTrataGrupo), 'F>>:');
    SET tamanhoTexto = length(trim(textoTrataGrupo));
    SET textoRetorno = substring(textoTrataGrupo, (posTextoValorExtenso + 4), (posTextoE - (posTextoValorExtenso + 4)));
    SET flagE = cast((substring(textoTrataGrupo, (posTextoE + 4), (tamanhoTexto - (posTextoE + 3)))) as unsigned);
  END IF;
 
  -- Moeda
  IF (round(valor, 0) = 1)  THEN
    SET textoRetorno = concat(trim(textoRetorno), moedaSingular);
  ELSE
    IF (round(valor, -6) <> 0) AND
       ((round(valor, 0) - round(valor, -6)) = 0) THEN
      SET textoRetorno = concat(trim(textoRetorno), ' de', moedaPlural);
    ELSE
      SET textoRetorno = concat(trim(textoRetorno), moedaPlural);
    END IF;
  END IF;
 
  -- Frao da moeda
  IF (temValorFracionado = 1) THEN
    SET flagE = 1;
    SET valorAuxiliar = 0;
    SET valorAuxiliar = valorAuxiliar + right(valor, 2);
    SET textoTrataGrupo =
             trataGrupoExtenso(concat('G>>:', cast(valorAuxiliar as char),
                                      'S>>:', fracaoMoedaSingular,
                                      'P>>:', fracaoMoedaPlural,
                                      'E>>:', cast(flagE as char),                                      
                                      'T>>:', textoRetorno));
    SET posTextoValorExtenso = instr(trim(textoTrataGrupo), 'V>>:');
    SET posTextoE = instr(trim(textoTrataGrupo), 'F>>:');
    SET tamanhoTexto = length(trim(textoTrataGrupo));
    SET textoRetorno = substring(textoTrataGrupo, (posTextoValorExtenso + 4), (posTextoE - (posTextoValorExtenso + 4)));
    SET flagE = cast((substring(textoTrataGrupo, (posTextoE + 4), (tamanhoTexto - (posTextoE + 3)))) as unsigned);
  END IF;
 
  RETURN textoRetorno;
 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ativar_aluno` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ativar_aluno`(IN _id INT)
BEGIN
update tab_aluno set situacao=1 WHERE id = _id;
SELECT ROW_COUNT();
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `bpm_ativar_aluno` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `bpm_ativar_aluno`( in i_id int )
begin update tab_aluno set situacao=1 where id=i_id; end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `bpm_cancelar_aluno` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `bpm_cancelar_aluno`(in user int, in i_id int, inout msg varchar(100) )
BEGIN
  DECLARE pode_cancelar INT;
  SET pode_cancelar = 0;

  START TRANSACTION;

  
  SELECT COUNT(*)
  INTO pode_cancelar
  FROM tab_aluno
  WHERE id=i_id and situacao=1;

  if user=1 then


   if pode_cancelar > 0 then
      update tab_aluno set situacao = 0 where id = i_id;
      set msg = 'Aluno cancelado com sucesso';
   else
      set msg = 'Aluno no pode ser cancelado';
   end if;

  else
     set msg = concat(concat('usurio: ',user),' no tem tem permissao para cancelar aluno');

  end if;


  COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `contato_cancelar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `contato_cancelar`(in user int, in i_id int, inout msg varchar(100) )
BEGIN
  DECLARE pode_cancelar INT;
  DECLARE situacao_contato INT;
  SET pode_cancelar = 0;

  START TRANSACTION;

  
  SELECT COUNT(*)
  INTO pode_cancelar
  FROM tab_permissao
  WHERE user_id = user and funcionalidade_id=4;


  if pode_cancelar = 0 then
     set msg = concat(concat('usurio: ',user),' no tem tem permissao para cancelar contato');

  else

      select situacao into situacao_contato from tab_contato where id = i_id;

      if situacao_contato = -1 then
         update tab_contato set situacao = -1 where id = i_id;
         set msg = 'Contato cancelado com sucesso';
      else
         set msg = 'Contato no pode ser cancelado';
      end if;

  end if;

  COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `contato_expurgar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `contato_expurgar`(in user int, in i_id int, inout msg varchar(500) )
BEGIN

  DECLARE pode_expurgar INT;

  SET pode_expurgar = 0;

  set  msg = concat( msg ,'REGRA[00005] Expugar Contato - ' );


  START TRANSACTION;

  
  SELECT COUNT(*)
  INTO pode_expurgar
  FROM tab_permissao
  WHERE user_id = user and funcionalidade_id=5;


  if pode_expurgar = 0 then
     set msg = concat( msg, concat( concat( 'usurio: ' , user),' no tem tem permissao para expurgar contato' ) );

  else

      SELECT COUNT(*)
      INTO pode_expurgar
      FROM tab_contato
      WHERE id = i_id and situacao=-1;

      if pode_expurgar then

      select count(*) into pode_expurgar from tab_pagamento where id = i_id;

      if pode_expurgar = 0 then


         SELECT COUNT(*)
         INTO pode_expurgar
         FROM tab_evento
         WHERE contato_id = i_id;

         if pode_expurgar = 0 then

            delete from tab_contato where id = i_id;
            set msg = concat( msg ,'Contato expurgado com sucesso.' );

         else

            set msg = concat( msg , 'Remova os evento para o contato.');

         end if;

      else

         set msg = concat( msg , 'Remova os pagamentos para o contato.');

      end if;


      else

      set msg = concat( msg , 'Contato deve est cancelado antes de expurgar.');

      end if;

  end if;

  COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `conversaoRecursiva` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `conversaoRecursiva`(IN N bigint, OUT extenso varchar(255))
BEGIN
    DECLARE aux varchar(255);
    DECLARE aux2 varchar(255);
    if (N = 0) then
        select 'zero' into extenso;
    elseif (N between 1 and 19) then
        select valor into extenso from tab_unidade where id = N;
    elseif (N in (20, 30, 40, 50, 60, 70, 80, 90)) then
        select valor into extenso from dezena where id = floor(N / 10);
    elseif (N between 20 and 100 and N % 10 > 0) then
        call conversaoRecursiva(N % 10, aux);
        select concat (valor, ' e ', aux) into extenso from tab_dezena where id = floor(N / 10);
    elseif (N in (100, 200, 300, 400, 500, 600, 700, 800, 900)) then
        select concat(valor, ' ') into extenso from centena where id = floor(N / 100);
    elseif (N between 101 and 199) then
        call conversaoRecursiva(N % 100, aux);
        select concat(' cento e ', aux ) into extenso;
    elseif (N between 200 and 1000 and N % 10 > 0) then
        call conversaoRecursiva(N % 100, aux);
        select concat(valor, ' e ', aux) into extenso from tab_centena where id = floor(N / 100);
    elseif (N between 1000 and 999999) then
        call conversaoRecursiva(floor(N / 1000), aux);
        call conversaoRecursiva(N % 1000, aux2);
        select concat(aux, ' mil ', aux2) into extenso;
    elseif (N between 1000000 and 1999999) then
        call conversaoRecursiva(floor(N / 1000000), aux);
        call conversaoRecursiva(N % 1000000, aux2);
        select concat(aux, ' milho ', aux2) into extenso;
    elseif (N between 2000000 and 999999999) then
        call conversaoRecursiva(floor(N / 1000000), aux);
        call conversaoRecursiva(N % 1000000, aux2);
        select concat(aux, ' milhes ', aux2) into extenso;
    elseif (N between 1000000000 and 1999999999) then
        call conversaoRecursiva(floor(N / 1000000000), aux);
        call conversaoRecursiva(N % 1000000000, aux2);
        select concat(aux, ' bilho ', aux2) into extenso;
    elseif (N between 2000000000 and 999999999999) then
        call conversaoRecursiva(floor(N / 1000000000), aux);
        call conversaoRecursiva(N % 1000000000, aux2);
        select concat(aux, ' bilhes ', aux2) into extenso;
    else
        select 'valor deve ser menor que 1 trilho' into extenso;
    end if;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `evento_expurgar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `evento_expurgar`(in user int, in i_id int, inout msg varchar(500) )
BEGIN

  DECLARE pode_expurgar INT;

  SET pode_expurgar = 0;

  set  msg = concat( msg ,'REGRA[00011] Expugar Evento  - ' );


  START TRANSACTION;

  
  SELECT COUNT(*)
  INTO pode_expurgar
  FROM tab_permissao
  WHERE user_id = user and funcionalidade_id=11;


  if pode_expurgar = 0 then
     set msg = concat( msg, concat( concat( 'usurio: ' , user),' no tem tem permissao para expurgar evento' ) );

  else

      SELECT COUNT(*)
      INTO pode_expurgar
      FROM tab_evento
      WHERE id = i_id and situacao=-1;

      if pode_expurgar then

      select count(*) into pode_expurgar from tab_pagamento where id = i_id;

      if pode_expurgar = 0 then


         SELECT COUNT(*)
         INTO pode_expurgar
         FROM tab_pagamento
         WHERE evento_id = i_id;

         if pode_expurgar = 0 then

            delete from tab_evento where id = i_id;
            set msg = concat( msg ,'Evento expurgado com sucesso.' );

         else

            set msg = concat( msg , 'Remova os pagamento para o evento.');

         end if;

      else

         set msg = concat( msg , 'Remova os pagamentos para o evento.');

      end if;


      else

      set msg = concat( msg , 'Evento deve est cancelado antes de expurgar.');

      end if;

  end if;

  COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `gerar_parcelas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `gerar_parcelas`(in user int, in i_id int, inout msg varchar(500) )
BEGIN

  DECLARE pode_gerar INT;
  declare i int(2);
  declare d date;
  declare p decimal(10,2);
  declare vnumero_parcelas int(2);
  declare vdata_primeira date;
  declare vprimeira_paga int(1);
  declare vvalor decimal(12,2);
  declare vintervalo int(3);
  declare vsituacao int(1);
  declare vdata_pagamento date;

  SET pode_gerar = 0;

  set  msg = concat( msg ,'REGRA[00013] Gerar Parcelas  - ' );


  START TRANSACTION;

  
  SELECT COUNT(*)
  INTO pode_gerar
  FROM tab_permissao
  WHERE user_id = user and funcionalidade_id=13;


  if pode_gerar = 0 then
     set msg = concat( msg, concat( concat( 'usurio: ' , user),' no tem tem permissao para gerar parcelas' ) );

  else

      SELECT situacao  , valor, primeira_paga, intervalo, data_primeira, numero_parcelas
      INTO   pode_gerar, vvalor, vprimeira_paga, vintervalo, vdata_primeira, vnumero_parcelas
      FROM tab_evento
      WHERE id = i_id;

      if pode_gerar <> -1 then

            
            SELECT count(*)
            INTO pode_gerar
            FROM tab_pagamento
            WHERE evento_id = i_id;
            
            if pode_gerar = 0 then
          
                
                set i = 0;
                set p = vvalor / vnumero_parcelas;
                set d = vdata_primeira;
                
                
                while (i < vnumero_parcelas) do

                  
                  if vprimeira_paga=1 and i=1 then
                     set vsituacao = 1;
                     set vdata_pagamento=d;
                  else
                     set vsituacao = 0;
                     set vdata_pagamento = null;
                  end if;
                        
                  insert into tab_pagamento( evento_id, dataVencimento, dataPagamento,  valor, situacao, nome, info )
                    values ( i_id, d , vdata_pagamento,  p, vsituacao, 'p', 'p' );
                 
                  set i = i+1;

                  if vintervalo=30 then
                  set d = DATE_ADD( d , INTERVAL 1 MONTH);
                  else
                  set d = DATE_ADD( d , INTERVAL vintervalo DAY);
                  end if;

                 
                end while;


                set msg = concat( msg ,concat( i,' Parcelas geradas com sucesso.') );

            else
               set msg = concat( msg ,'Existem parcelas registradas para esse evento.' );
            end if;

      else

            set msg = concat( msg , 'Evento deve est aguardando ou confirmado.');

      end if;


  end if;

  COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pagamento_expurgar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pagamento_expurgar`(in user int, in i_id int, inout msg varchar(500) )
BEGIN

  DECLARE pode_expurgar INT;

  SET pode_expurgar = 0;

  set  msg = concat( msg ,'REGRA[00018] Expugar Pagamento  - ' );


  START TRANSACTION;

  
  SELECT COUNT(*)
  INTO pode_expurgar
  FROM tab_permissao
  WHERE user_id = user and funcionalidade_id=18;


  if pode_expurgar = 0 then
     set msg = concat( msg, concat( concat( 'usurio: ' , user),' no tem tem permissao para expurgar pagamento' ) );

  else

      SELECT situacao
      INTO pode_expurgar
      FROM tab_pagamento
      WHERE id = i_id;

      if pode_expurgar = -1 then

            delete from tab_pagamento where id = i_id;
            set msg = concat( msg ,'Pagamento expurgado com sucesso.' );

      else

            set msg = concat( msg , 'Pagamento deve est cancelado para expurgo.');

      end if;


  end if;

  COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `prc_fill_hierarchy` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `prc_fill_hierarchy`(level INT, fill INT)
BEGIN
        DECLARE _level INT;
        DECLARE _fill INT;
        INSERT
        INTO    t_hierarchy (id, parent)
        VALUES  (1, 0);
        SET _fill = 0;
        WHILE _fill < fill DO
                INSERT
                INTO    t_hierarchy (parent)
                VALUES  (1);
                SET _fill = _fill + 1;
        END WHILE;
        SET _fill = 1;
        SET _level = 0;
        WHILE _level < level DO
                INSERT
                INTO    t_hierarchy (parent)
                SELECT  hn.id
                FROM    t_hierarchy ho, t_hierarchy hn
                WHERE   ho.parent = 1
                        AND hn.id > _fill;
                SET _level = _level + 1;
                SET _fill = _fill + POWER(fill, _level);
        END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `view_pagamento`
--

/*!50001 DROP TABLE IF EXISTS `view_pagamento`*/;
/*!50001 DROP VIEW IF EXISTS `view_pagamento`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_pagamento` AS select `c`.`id` AS `id`,`c`.`nome` AS `nome_contato`,`c`.`telefone` AS `telefone`,`c`.`email` AS `email`,`e`.`id` AS `evento_id`,`e`.`nome` AS `nome_evento`,`e`.`info` AS `info`,ifnull((select sum(`p1`.`valor`) from `tab_pagamento` `p1` where ((`p1`.`id` = `p`.`id`) and (`p1`.`situacao` = 0))),0) AS `valor_apagar`,ifnull((select sum(`p1`.`valor`) from `tab_pagamento` `p1` where ((`p1`.`id` = `p`.`id`) and (`p1`.`situacao` = 1))),0) AS `valor_pago`,ifnull((select sum(`p1`.`valor`) from `tab_pagamento` `p1` where ((`p1`.`id` = `p`.`id`) and (`p1`.`situacao` = 2))),0) AS `valor_cancelado`,ifnull((select sum(`p1`.`valor`) from `tab_pagamento` `p1` where ((`p1`.`id` = `p`.`id`) and (`p1`.`situacao` = 0) and (`p1`.`dataVencimento` < curdate()))),0) AS `valor_vencidos`,ifnull((select sum(`p1`.`valor`) from `tab_pagamento` `p1` where ((`p1`.`id` = `p`.`id`) and (`p1`.`situacao` = 0) and (`p1`.`dataVencimento` > curdate()))),0) AS `valor_avencer`,ifnull((select sum(`p1`.`valor`) from `tab_pagamento` `p1` where ((`p1`.`id` = `p`.`id`) and (`p1`.`situacao` = 0) and (`p1`.`dataVencimento` = curdate()))),0) AS `valor_parahoje`,ifnull((select sum(`p1`.`valor`) from `tab_pagamento` `p1` where (`p1`.`id` = `p`.`id`)),0) AS `valor_geral` from ((`tab_contato` `c` join `tab_evento` `e`) join `tab_pagamento` `p`) where ((`c`.`id` = `e`.`contato_id`) and (`e`.`id` = `p`.`evento_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-05-11 11:25:01
